{"schema":"1.0","details":{"displayName":"Neumorphic UI Kit - Iced Blue","description":"","createdTime":"2022-07-13T22:47:21.00921Z","packageTelemetryId":"25003bbb-bfec-4824-92ab-dcd11b8b2ecd","creator":"Kristine Kolodziejski","sourceEnvironment":"Microsoft Reactor"},"resources":{"79ac0116-f87c-4252-8e9a-adb1ce8c2835":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Neumorphic UI Kit - Iced Blue"},"configurableBy":"User","dependsOn":[]}}}